sql.driver = com.mysql.jdbc.Driver
db.connections = 50
db.url = jdbc:mysql://localhost:3306/shop
db.settings = createDatabaseIfNotExist=true&useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = root

#simple url without concatenation
#db.url.fixed = jdbc:mysql://localhost:3306/shop?user=root&password=root&createDatabaseIfNotExist=true&useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
